section .grade-curso {
        flex-direction: column;

        .curso-texto {
            margin-bottom: 2.5rem;
            text-align: center;

            h1 {
                font-size: clamp(1rem, 1.8vw, 2rem);
                margin-bottom: .5rem;
            }

            p {
                font-size: clamp(.8rem, 1.2vw, 1.25rem);
                color: $color-font03;
            }
        }

        .tecnologias {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 3.5vw;
            row-gap: 1vw;

            .tecnologias-card {
                display: flex;
                flex-direction: column;
                height: clamp(310px, 20vw, 380px);
                width: clamp(290px, 18vw, 340px);
                padding: 20px 40px;
                border-radius: 10px;
                box-sizing: border-box;
                transition: all .3s ease-in-out;

                h2 {
                    margin-bottom: 1.25rem;
                    font-size: clamp(1rem, 1.25vw, 1.5rem);
                }

                p {
                    font-size: clamp(.8rem, .85vw, 1rem);
                }

                &:hover {
                    box-shadow: 0px 0px 30px rgba(0, 0, 0, .15);
                }

                .icone{
                    width: 100px;
                    height: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 70%;
                        max-height: 70%;
                    }
                }

                .frameworks {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding: 1%;
                    box-sizing: border-box;
                    width: 80%;
                    height: 80%;
                    gap: 10%;
                    justify-items: center;
                    align-items: center;

                    img {
                        width: 100%;
                        max-height: 100%;

                        &:nth-child(1) {
                            grid-column: 1/-1;
                            width: 50%;
                        }
                    }
                }

                .extras {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    padding: 1%;
                    box-sizing: border-box;
                    width: 80%;
                    height: 80%;
                    gap: 10%;
                    justify-items: center;
                    align-items: center;

                    img {
                        width: 100%;
                        max-height: 100%;
                    }
                }
            }
        }
    }
